@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Rock+Salt&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #f6c171;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    max-width: 800px;
    min-width: 340px;
    border-radius: 1.7rem;
    overflow: hidden;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.521);
    background-color: white;
}

.advertisement {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.container {
    /* background-color: #f5f1f2; */
    padding: 3rem;
    text-align: center;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    justify-content: center;
    /* border: 4px solid whitesmoke; */
}

.container p {
    font-size: 0.8rem;
    text-align: right;
    text-transform:capitalize;
    color: hsla(0, 0%, 100%, 0.586);
}

.container p:hover,
.container p:focus {
    color: whitesmoke;
    cursor: pointer;
}

.flex-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input {
    padding: 0.7rem 1.2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #ac5fd636;  
}

h1 {
    /* font-family: 'Rock Salt', cursive; */
    color: black;
    font-size: 2.5rem;
    font-weight: 400;
}

.button {
    padding: 0.75rem 1.2rem;
    border-radius: 1.5rem;
    border: none;
    background-color: #ac5fd6;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.351);
    color: white;
}

.button:hover,
.button:focus {
    cursor: pointer;
    background-color: #9530cbfc;
}

input:hover,
input:focus {
    background-color: whitesmoke;
}


@media screen and (min-width: 600px) {
    
    .advertisement {
        padding: 2rem;
    }

    .main {
        grid-template-columns: 1fr 1fr;
    }

    
}